{
  "name": "nodebb-plugin-gcloud-storage-uploads",
  "version": "0.0.0",
  "scripts": {
    "": "",
    "sandbox": "node sandbox.js"
  },
  "dependencies": {
    "bluebird": "3.4.1",
    "gcloud": "0.36.0",
    "gm": "1.21.1",
    "request": "2.69.0",
    "uuid": "2.0.2"
  }
}
